#BlueJ class context
comment0.target=Automovil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Automobil\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cp\ cc\ k
comment1.target=Automovil(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Automobil\r\n
comment2.params=
comment2.target=int\ km_recorridos_con_tanque_lleno()
comment3.params=cantKm
comment3.target=double\ calcular_gasolina_necesaria_por_recorrido(int)
numComments=4
